input {
    tcp {
        port => 5044
        codec => json_lines
    }
}

filter {
    # You can add filters here if needed
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "app-logs-%{+YYYY.MM.dd}"
    }
}